# gRPC.JAVA

./: README.md  pom.xml
src/main/java/com/meric/order/: OrderApplication.java
src/main/java/com/meric/order/grpc/: OrderSvc.proto
src/main/java/com/meric/order/model/: CreateOrderServiceGrpc.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderSvc.java
src/main/java/com/meric/order/server/: GRPCServer.java
src/main/java/com/meric/order/service/: OrderSvc.java
src/test/java/com/meric/order/: OrderApplicationTests.java
